<!DOCTYPE html>
<html>
<head>
<style>
body{ 
background-image: url("subtle-mosaic-pattern.png"); 
height:400px; 
} 

nav{
  border: 2px solid red;
  background-color:black;
} 

.container{ 
  height:35px; 
  background-color:grey; 
  width:50%; 
  margin: 20px; 
  text-align: left; 
  text-align:center; 
  margin-left:auto; 
  margin-right:auto; 
  display: flex; 
  min-height: 120vh; 
  flex-direction: column; 
} 

.overlay { 
  border: 5px solid red; 
  width: 420px; 
  height: 250px; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  margin: -125px 0 0 -200px; 
  background: #ffffff; 
  border-radius:10px; 
  padding:10px; 
} 


a{
  color:#FFFFFF; 
  font-size:36px; 
  margin:20px; 

} 


.Site-content { 
  flex: 1; 
} 

a:hover{
  background-color:#FF0000;

} 

.card a{
  background-color:#2A1FFF; 
  font-size:15px;
} 

.card{
  border:2px solid red; 
  width:150px; 
  height:190px; 
  float: right; 
  margin-right: 23px; 
  margin-top:10px;; 
  border-radius: 7px; 
  text-align:center; 
} 

.search{ 
  float:right; 
  margin-top:30px; 
  margin-right:50px; 
} 

.main_section{ 
  border: 1px; 
  background: grey; 
  width: 550px; 
  height:450px; 
  margin:20px;
} 

footer{
  width:50%; 
  color:white; 
  height:50px; 
  background-color:#333333; 
  position:fixed; 
  text-align: center; 
  bottom:0;
}

.price{ font-weight:900; 
} 

	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>